<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Tea Cozy</title>
        <link rel="stylesheet" type="text/css" href="./stylesheet.css">
    </head>
    <body> 
        <!--Nav Bar-->
        <header>
            <img src="./tea cozy logo.webp" alt="Tea Cozy Logo" class="logo">
            <nav>
                <a class="navlink">Mission</a>
                <a class="navlink">Featured Tea</a>
                <a class="navlink">Locations</a>
            </nav>
        <!--Hero Section-->
        </header>
        <div class="hero">
            <div class="hero-banner">
                <h2>Our Mission</h2>
                <h4>Handpicked, Artisanally curated, Free Range, Small Batch, Fair Trade, Organic Tea</h4>
            </div>
        </div>
        <div class="container-month">
            <div class="month-intro">
                <h2>Tea of the Month</h2>
                <h4>What's steeping at The Tea Cozy?</h4>
            </div>
        <!--Tea of the month section-->
            <div class="gallery">
                <div class="gallery-item">
                    <img src="./berry blitz.jpg" alt="cup of tea with berries floating on top" class="gallery-image">
                    <h5>Fall Berry Blitz Tea</h5>
                </div>
                <div class="gallery-item">
                    <img src="./spiced rum tea.jpg" alt="a wooden shipping crate with loose tea. On the box it says'it pays to be good tea'" class="gallery-image">
                    <h5>Spiced Rum Tea</h5>
                </div>
                <div class="gallery-item">
                    <img src="./donut.jpg" alt="an image of the seasonal donut" class="gallery-image">
                    <h5>Seasonal Donuts</h5>
                </div>
                <div class="gallery-item">
                    <img src="./mertle ave tea.jpg" alt="a cup of tea on a saucer with a spoon" class="gallery-image">
                    <h5>Myrtle Ave Tea</h5>
                </div>
                <div class="gallery-item">
                    <img src="./bedford bizaRRA.jpg" alt="" class="gallery-image">
                    <h5>Bedford Bizarre Tea</h5>
                </div>
            </div>
        </div>
        <!--locations section-->
        <div class="container-locations">
            <div class="location-intro">
                <h2>Locations</h2>
            </div>
            <div class="location-item">
                <div class="location-box">
                    <h3>Downtown</h3>
                    <p>384 West 4th St</p>
                    <p>Suite 108</p>
                    <p>Portland, Maine</p>
                </div>
                <div class="location-box">
                    <h3>East Bayside</h3>
                    <p>3433 Phisherman's Avenue</p>
                    <p>(Northwest Corner)</p>
                    <p>Portland, Maine</p>
                </div>
                <div class="location-box">
                    <h3>Oakdale</h3>
                    <p>515 Crescent Avenue</p>
                    <p>Second Floor</p>
                    <p>Portland, Maine</p>
                </div>
            </div>
        </div>
        <!--footer section-->
        <footer>
            <div class="footer-main">
                <h2>The Tea Cozy</h2>
                <h5>contact@theteacozy.com</h5>
                <h5>917-555-8904</h5>
            </div>
                <h5>copyright The Tea Cozy 2017</h5>
        </footer>
    </body>
</html>